{
  "name": "grasshopper-release-tools",
  "description": "Grashsopper release tools",
  "version": "0.0.1",
  "main": "./index.js",
  "homepage": "https://www.timetable.cam.ac.uk/",
  "author": {
    "name": "Cambridge University Digital Services"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/CUL-DigitalServices/grasshopper-release-tools.git"
  },
  "bugs": {
    "url": "https://github.com/CUL-DigitalServices/grasshopper-release-tools/issues"
  },
  "licenses": [
    {
      "type": "ECLv2",
      "url": "http://opensource.org/licenses/ecl2.php"
    }
  ],
  "dependencies": {
    "awssum-amazon-s3": "1.4.0",
    "colors": "0.6.1",
    "optimist": "0.6.0",
    "semver": "2.0.11",
    "shelljs": "0.1.4",
    "underscore": "1.5.1"
  },
  "engines": {
    "node": ">=0.8"
  }
}
